<!-- THIS FILE IS BODY.HTML -->

<!-- HTML 뼈대 불러오기 -->
<!-- 이를 통해 HTML 기본 태그와 HEAD 지정한 설정 까지만을 불러온다.-->
{% extends "layout.html" %}

<!-- <body> -->
{% block main %}
        <link href="/static/default.css" rel="stylesheet">
        <link href="/static/fonts.css" rel="stylesheet">
        <!-- <div class="header">
            <h1>Republic!!</h1>
        </div>

        <form action="/private" method="post">
            <button type="submit">내정보</button>
        </form>
        <form action="/logout" method="post">
            <button type="sumit">logout</button>
        </form>
        <table>
            {% for d in data: %}
            <tr>
                <td><a href="{{url_for('view',title=d['title'])}}">{{ d["title"] }}</a></td><td>{{ d["user_id"] }}</td>
            </tr>
            {% endfor %}
        </table> -->
        
        <div id="wrapper3">
            <div id="portfolio" class="container">
                <div class="title">
                    <h2>Development Portfolio</h2>
                    <span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> </div>
                <span class="column1">
                    <div class="box"> <a href="#"><img src="/static/images/scr01.jpg" alt="" class="image image-full" width="282" height="180"></a>
                        <h3>Vestibulum venenatis</h3>
                        <p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
                        <a href="{{url_for('view',title=title)}}" class="button button-small">{{ title }}</a> </div>
                </span>
                <span class="column2">
                    <div class="box"> <a href="#"><img src="/static/images/scr02.jpg" alt="" class="image image-full" width="282" height="180"></a>
                        <h3>Praesent scelerisque</h3>
                        <p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
                        <a href="#" class="button button-small">Etiam posuere</a> 
                    </div>
                </span>
                <span class="column3">
                    <div class="box"> <a href="#"><img src="/static/images/scr03.jpg" alt="" class="image image-full" width="282" height="180"></a>
                        <h3>Donec dictum metus</h3>
                        <p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
                        <a href="#" class="button button-small">Etiam posuere</a> </div>
                </span>
                <span class="column4">
                    <div class="box"> <a href="#"><img src="/static/images/scr04.jpg" alt="" class="image image-full" width="282" height="180"></a>
                        <h3>Mauris vulputate dolor</h3>
                        <p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
                        <a href="#" class="button button-small">Etiam posuere</a> </div>
                </span>
            </div>
        </div>
        
        <div id="copyright">
            Powered by: <a href="https://templated.co/">RECA6_4TEAM</a>
        </div>

{% endblock %}
